{
  "name": "cloud-run-lab-app",
  "version": "1.0.0",
  "description": "Node.js Express application for Cloud Run + Cloudflare Lab",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js",
    "test": "node --test"
  },
  "keywords": ["express", "cloud-run", "postgresql", "cloudflare"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.3",
    "pg": "^8.23.1",
    "pino": "^8.21.0",
    "pino-http": "^11.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
